Kooste/Kooste/MainWindow.xaml

<Window x:Class="Kooste.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kooste"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid RenderTransformOrigin="0.576,0.438">
        <Menu VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem x:Name="menuOpen" Header="_Open text" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="_Save text" Click="menuSave_Click"/>
                <MenuItem x:Name="menuExit" Header="_Exit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Paint">
                <MenuItem Header="_Draw..." Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Web">
                <MenuItem x:Name="browser" Header="_Browser..." Click="browser_Click"/>
            </MenuItem>
        </Menu>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="208" Margin="10,54,0,0" TextWrapping="Wrap" Text="Write or add a line..." VerticalAlignment="Top" Width="215" FontSize="{Binding Value, ElementName=slider1}" AcceptsReturn="True"/>
        <Label Content="Write here" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" FontFamily="Segoe WP Black" FontSize="16"/>
        <Canvas x:Name="canvas" HorizontalAlignment="Left" Height="208" Margin="298,54,0,0" VerticalAlignment="Top" Width="319" Background="#FFDCECE5">
            <Ellipse x:Name="ellipse" Fill="#FF9B9BEA" Height="49" Canvas.Left="132" Canvas.Top="82" Width="49" MouseLeftButtonDown="ellipse_MouseLeftButtonDown" MouseRightButtonDown="ellipse_MouseRightButtonDown"/>
            <Button x:Name="buttonDown" Content="Down" Canvas.Left="81" Canvas.Top="213" Width="75" RenderTransformOrigin="0.776,0.551" Click="buttonDown_Click"/>
        </Canvas>
        <Button x:Name="buttonUp" Content="Up" HorizontalAlignment="Left" Margin="298,267,0,0" VerticalAlignment="Top" Width="75" Click="buttonUp_Click"/>
        <Button x:Name="buttonLeft" Content="Left" HorizontalAlignment="Left" Margin="462,267,0,0" VerticalAlignment="Top" Width="75" Click="buttonLeft_Click"/>
        <Button x:Name="buttonRight" Content="Right" HorizontalAlignment="Left" Margin="542,267,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.389,0.435" Click="buttonRight_Click"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="20" Margin="10,267,0,0" TextWrapping="Wrap" Text="Write or drop a line..." VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAdd" Content="Add" HorizontalAlignment="Left" Margin="150,266,0,0" VerticalAlignment="Top" Width="75" Click="buttonAdd_Click"/>
        <Button x:Name="reset" Content="Reset" HorizontalAlignment="Left" Margin="298,292,0,0" VerticalAlignment="Top" Width="75" Click="reset_Click"/>
        <Slider x:Name="slider1" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="215" IsSnapToTickEnabled="True" TickPlacement="BottomRight" Value="12" Maximum="50" Minimum="10"/>
        <Label Content="Adjust font size" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black"/>

    </Grid>
</Window>
