Notepad_harj_2/Notepad_harj_2/MainWindow.xaml

<Window x:Class="Notepad_harj_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_harj_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding ExitCommand}"/>
                <MenuItem x:Name="menuOpen" Header="_Open..." Command="{Binding ExitCommand}" Click="menuOpen_Click"/>
                <MenuItem x:Name="menuSave" Header="_Save..." Command="{Binding ExitCommand}" Click="menuSave_Click"/>
                <MenuItem x:Name="menuPrint" Header="_Print..." Command="{Binding ExitCommand}" Click="menuPrint_Click"/>
                <MenuItem x:Name="menu_exit" Header="E_xit" Click="menu_exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Undo" Command="{Binding ExitCommand}"/>
                <MenuItem x:Name="menuFont" Header="_Font" Click="menuFont_Click"/>
                <MenuItem Header="_Copy" Command="ApplicationCommands.Copy"/>
                <MenuItem Header="_Paste" Command="ApplicationCommands.Paste"/>
                <MenuItem Header="Select All" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="Grid" Command="{Binding ExitCommand}"/>
                <MenuItem Header="Zoom" Command="{Binding ExitCommand}"/>
                <MenuItem Header="Ruler" Command="{Binding ExitCommand}"/>
                <MenuItem Header="Print preview" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="menuAbout" Header="_About..." Click="menuAbout_Click"/>
                <MenuItem Header="Find" Command="{Binding ExitCommand}"/>
            </MenuItem>
        </Menu>
        <Grid x:Name="grid">
            <TextBox x:Name="textBox" Margin="0,-3,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" AcceptsReturn="True" TextChanged="textBox_TextChanged"/>
        </Grid>
    </DockPanel>
</Window>
